[da.qml]
name=Dansk
languageCode=DA
handler=Xt9InputHandler.qml

[de.qml]
name=Deutsch
languageCode=DE
handler=Xt9InputHandler.qml

[es.qml]
name=Español
languageCode=ES
handler=Xt9InputHandler.qml

[fi.qml]
name=Suomi
languageCode=FI
handler=Xt9InputHandler.qml

[fr.qml]
name=Français
languageCode=FR
handler=Xt9InputHandler.qml

[it.qml]
name=Italiano
languageCode=IT
handler=Xt9InputHandler.qml

[nl.qml]
name=Nederlands
languageCode=NL
handler=Xt9InputHandler.qml

[no.qml]
name=Norsk
languageCode=NO
handler=Xt9InputHandler.qml

[pl.qml]
name=Polski
languageCode=PL
handler=Xt9InputHandler.qml

[pt.qml]
name=Português
languageCode=PT
handler=Xt9InputHandler.qml

[bg.qml]
name=Български
languageCode=BG

[sv.qml]
name=Svenska
languageCode=SV
handler=Xt9InputHandler.qml

[tr.qml]
name=Türkçe
languageCode=TR
handler=Xt9InputHandler.qml

[el.qml]
name=Ελληνικά
languageCode=EL

[et.qml]
name=Eesti
languageCode=ET

[cs.qml]
name=Čeština
languageCode=CS
