[hi.qml]
name=हिन्दी
languageCode=हिन्दी

[mr.qml]
name=मराठी
languageCode=मराठी

[ml.qml]
name=മലയാളം
languageCode=മലയാളം

[pa.qml]
name=ਪੰਜਾਬੀ
languageCode=ਪੰਜਾਬੀ

[bn.qml]
name=বাংলা
languageCode=বাংলা

[ta.qml]
name=தமிழ்
languageCode=தமிழ்

[te.qml]
name=తెలుగు
languageCode=తెలుగు

[kn.qml]
name=ಕನ್ನಡ
languageCode=ಕನ್ನಡ

[gu.qml]
name=ગુજરાતી
languageCode=ગુજરાતી
